IOTA_NODE="https://api.lb-0.h.chrysalis-devnet.iota.cafe/"
DB_PATH="testdb"
MNEMONIC="genuine where green wisdom tide brass summer provide genuine energy stable frog civil physical shock click dirt voice buzz turkey quick garage once age"