IOTA_NODE="http://api.lb-0.testnet.chrysalis2.com"
DB_PATH="testdb"
MNEMONIC="genuine where green wisdom tide brass summer provide genuine energy stable frog civil physical shock click dirt voice buzz turkey quick garage once age"